<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        #tweet-container {
            max-width: 600px;
            width: 100%;
            margin: auto;
        }
        
        #tweet-profile {
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        
        img {
            width: 100px;
        }
        
        #profile-info {
            display: flex;
            flex-direction: column;
            margin-left: 15px;
            font-family: 'Roboto', sans-serif;
        }
        
        #down-arrow {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        
    </style>
    
    
</head>

<body>
    <div id="tweet-container">
        <div id="tweet-profile">
            <img src="tweet-profile-pic.PNG">
            
            <div id="profile-info">
                <div id="profile-name"> AUDL <img src="verified.png"></div>
                
                <div id="profile-hash">@theAUDL</div>
                <div id="down-arrow"><img src="down-arrow.svg"></div>
            </div>
            
        </div>
        
    </div>
</body>
</html>
