<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <style>
        body {
            background-image: url(sun.gif);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        
        #wrapper{
            
        }
        
        .gif-container1{
            float: left;
            width: 40%;
            position: relative;
        }
        
        .gif-container1:hover{
            -ms-transform: rotate(360deg) scale(1.5);
            -moz-transform: rotate(360deg) scale(1.5);
            -webkit-transform: rotate(360deg) scale(1.5);
            -o-transform: rotate(360deg) scale(1.5);
            

            
            -ms-transition: all 1s ease-in;
            -webkit-transition: all 1s ease-in;
            -moz-transition: all 1s ease-in;
            -o-transition: all 1s ease-in;
        }
        
        .gif-container2{
            float: left;
            width: 40%;
            position: relative;
        }
        
        .gif-container2:hover{
            -ms-transform: rotate(360deg) scale(1.5);
            -moz-transform: rotate(360deg) scale(1.5);
            -webkit-transform: rotate(360deg) scale(1.5);
            -o-transform: rotate(360deg) scale(1.5);
            

            
            -ms-transition: all 1s ease-in;
            -webkit-transition: all 1s ease-in;
            -moz-transition: all 1s ease-in;
            -o-transition: all 1s ease-in;
        }
        
        .gif-container3{
            float: left;
            width: 40%;
            position: relative;
        }
        
        .gif-container3:hover{
            -ms-transform: rotate(360deg) scale(1.5);
            -moz-transform: rotate(360deg) scale(1.5);
            -webkit-transform: rotate(360deg) scale(1.5);
            -o-transform: rotate(360deg) scale(1.5);
            

            
            -ms-transition: all 1s ease-in;
            -webkit-transition: all 1s ease-in;
            -moz-transition: all 1s ease-in;
            -o-transition: all 1s ease-in;
        }
        
        
    </style>
    
    
</head>

<body>
    <section>
        <div class="gif-container1">
            <img src="glasses.gif">
        </div>
        
        <div class="gif-container2">
            <img src="ness8.gif">
        </div>
        
        <div class="gif-container3">
            <img src="commodore.gif">
        </div>
        
        <footer>
            <div class="footer-text">HOME</div>
            
            <div class="footer-text">TEST</div>
            
            <div class="footer-text">NOT HOME</div>
            
            
        </footer>
    </section>
</body>
</html>
